<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddAppointmentController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="Add Appointment">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <GridPane layoutX="90.0" layoutY="73.0" prefHeight="411.0" prefWidth="421.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="97.0" text="Appointment ID" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="Description" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="105.0" prefHeight="17.0" prefWidth="97.0" text="Title" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="64.0" prefHeight="17.0" prefWidth="97.0" text="Location" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="Contact Name" GridPane.rowIndex="4" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="Type" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="228.0" prefHeight="17.0" prefWidth="97.0" text="Start Time" GridPane.rowIndex="7" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="End Time" GridPane.rowIndex="8" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="User ID" GridPane.rowIndex="9" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="Customer ID" GridPane.rowIndex="10" />
            <TextField fx:id="aAAppointmentIDTxt" editable="false" text="Auto-Generated" GridPane.columnIndex="1" />
            <TextField fx:id="aATitleTxt" layoutX="193.0" layoutY="19.0" promptText="Title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="aADescriptionTxt" layoutX="193.0" layoutY="60.0" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="aALocationTxt" layoutX="193.0" layoutY="101.0" promptText="Location" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="aATypeCBox" layoutX="193.0" layoutY="142.0" prefHeight="25.0" prefWidth="232.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="aAEndCBox" editable="false" layoutX="193.0" layoutY="224.0" prefHeight="25.0" prefWidth="246.0" promptText="HH:mm" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ComboBox fx:id="aAStartCBox" layoutX="193.0" layoutY="224.0" onAction="#handleStartSelect" prefHeight="25.0" prefWidth="241.0" promptText="HH:mm" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="aAUserIDCBox" layoutX="193.0" layoutY="306.0" prefHeight="25.0" prefWidth="264.0" promptText="Select User ID" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="aACustomerIDCBox" layoutX="193.0" layoutY="347.0" prefHeight="25.0" prefWidth="283.0" promptText="Select Customer ID" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ComboBox fx:id="aAContactNameCBox" prefHeight="25.0" prefWidth="210.0" promptText="Select Contact Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Date" GridPane.rowIndex="6" />
            <DatePicker fx:id="aADatePicker" editable="false" prefHeight="25.0" prefWidth="247.0" promptText="Select Date" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="saveAddAppointmentBtn" layoutX="349.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleSaveAddAppointment" prefHeight="30.0" prefWidth="100.0" text="Save" />
      <Button fx:id="cancelAddAppointmentBtn" layoutX="467.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleCancelAddAppointment" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
   </children>
</AnchorPane>
