<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="557.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.CustomerScheduleReportController">
   <children>
      <Label layoutX="441.0" layoutY="31.0" text="Customer Schedule Report">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="customerScheduleReportTableView" layoutX="45.0" layoutY="102.0" prefHeight="393.0" prefWidth="1002.0">
         <columns>
            <TableColumn fx:id="cSRAppointmentIDCol" prefWidth="104.0" text="Appointment ID" />
            <TableColumn fx:id="cSRTitleCol" prefWidth="106.0" text="Title" />
            <TableColumn fx:id="cSRTypeCol" prefWidth="105.5" text="Type" />
            <TableColumn fx:id="cSRDescriptionCol" prefWidth="145.5" text="Description" />
            <TableColumn fx:id="cSRStartCol" minWidth="0.0" prefWidth="154.5" text="Start Date &amp; Time" />
            <TableColumn fx:id="cSREndCol" prefWidth="150.5" text="End Date &amp; Time" />
            <TableColumn fx:id="cSRCustomerIDCol" minWidth="0.0" prefWidth="79.0" text="Customer ID" />
            <TableColumn fx:id="cSRContactCol" prefWidth="160.0" text="Contact" />
         </columns>
      </TableView>
      <Button fx:id="backAppointmentScheduleBtn" layoutX="947.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleBackAppointmentSchedule" prefHeight="30.0" prefWidth="100.0" text="Back" />
      <ComboBox fx:id="cSRCustomerNameCBox" layoutX="452.0" layoutY="64.0" onAction="#handleSelectCustomer" prefHeight="25.0" prefWidth="179.0" promptText="Select Customer Name" />
   </children>
</AnchorPane>
